<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="BusinessLogic\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Filters\Web\" />
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
