# PW4_TP1_Cavalera_Laverdiere

./: .gitignore  azure-pipelines.yml  web4Api.sln
src/IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServerAspNetIdentity/Migrations/: 20240305231457_initial.Designer.cs  20240305231457_initial.cs  20240306015003_SchemasIdentity.Designer.cs  20240306015003_SchemasIdentity.cs  20240311130552_initial.Designer.cs  20240311130552_initial.cs  20240311130924_netuserroles.Designer.cs  20240311130924_netuserroles.cs  ApplicationDbContextModelSnapshot.cs
src/web4.Api/: Events.Api.csproj  Program.cs  Question1.docx  Repository.cs  appsettings.json  web4.Api.csproj  ~$estion1.docx
src/web4.Api/BusinessLogic/: CategorieBL.cs  EvenementsBL.cs  ICategorieBL.cs  IEvenementsBL.cs  IParticipationBL.cs  IPersonneBL.cs  IUsagersBL.cs  IVillesBL.cs  ParticipationBL.cs  PersonneBL.cs  UsagersBL.cs  VillesBL.cs
src/web4.Api/Controllers/: CategorieController.cs  EvenementsController.cs  ParticipationController.cs  PersonneController.cs  StatistiquesController.cs  UsagersController.cs  VillesController.cs
src/web4.Api/Data/: AsyncRepository.cs  AsyncRepositoryEvenements.cs  DbInitializer.cs  EventsContext.cs  IAsyncParticipationRepository.cs  IAsyncRepository.cs  IAsyncRepositoryEvenements.cs  ParticipationAsyncRepository.cs  Repository.cs
src/web4.Api/Entites/: Categorie.cs  Evenement.cs  MappingProfile.cs  MappingProfiles.cs  Organisateur.cs  Participation.cs  Personne.cs  Usager.cs  Ville.cs
src/web4.Api/Migrations/: 20240211180439_Initial.Designer.cs  20240211180439_Initial.cs  20240212150445_initial.Designer.cs  20240212150445_initial.cs  20240212150450_Initial.Designer.cs  20240212150450_Initial.cs  20240212234025_Initial.Designer.cs  20240212234025_Initial.cs  (+6 more)
(+19 files in other folders)
